27 29  286
***************************
*________________*________*
*_________________________*
*_________________________*
*________________*________*
***____********************
*___@____________*000000000
*________________*000000000
*________________*000000000
*________________*000000000
*________@_______*000000000
*________________*000000000
*________________*000000000
*~~~~~__~~~~~~~~~*000000000
*~~~~~__~~~~~~~~~*000000000
*~~~~~__~~~~~~~~~*000000000
*________________*000000000
*_____@__________*000000000
*________________*000000000
***____***********000000000
*~*__@_*~~~~~~~~~*000000000
*~*____*~~~~~~~~~*000000000
*________________*000000000
*_______@________*000000000
*________________*000000000
*____@___________*000000000
*________________*000000000
*________|_______*000000000
******************000000000