raider_joined{
		сем привет
		хаюшки
		прив
		куку
		глхф
		хай
		гутен таг
		прв
		priv
		vsem privet
		всем ку
		privet
		pruvet
		kak smenit raskladky
		q
		чо как ребят)
		хай)
		прiвет всiм
		Воу, ребзя
		)
		))
		q)
		hi
		ky
		Ребят ,я выпил ,так что может не затащу ;/
		qq
		шалом
		glhf
		^_^ наконец-то рейд с профи
		мда
		:)
		¯\(°_o)/¯
		//_- опять нубы в команде
		meh
		привет, оль)
		:3
		:з всем привет
		^ш^ коничива ,няшки
		Да прибудет с вами сила)
		удачи всем в рейде
		ку
		хай))
		~~IIPUBET BCEM~~
		ку)
		опять на этого? парни, ну это не солидно
		привет
		прива
		Всем привет
		о, и вика тут))
		Привет
		трям.....
		Трям)
		прiв
		трям.
		Приветик)
		ну чо завалим п[censored]а?
		Всем привет.
    }
raider_going{
		я нуб куда идти
		Ну и где ваш п[censored]?
		ребзя, пошли
		какой кнопкой ити
		го)
		гоу
		го
		go
		пошли
		Куда идём мы с пяточком... ;)
		глхф
		пашли
		чо куда идет
		передохнем же......
		Мда
		idem
		мужики харе стоять пошли
		мля , сори ребят , мамка зовёт , я афк(
		чо там у хохлов
		Жень, последний раз в рейд с тобой иду, рачина...
		я в текстурах застрял
		лол
		если нажать на alt и f4 срабоатет тайный чит)))
		а чем он дропнет?
	}
raider_battle{
		[censored] как атакавать???
		выдели его ,рак
		ща абилка аткатится
		лол
		видали как я затащил ?
		ска((
		D:
		[censored]
		затащим!
		лупи
		gou
		bei
		сдохни, [censored]ый фашист!!!
	}
raider_heal{
		мля, ща сдохну(
		хил
		хилми
		хили
		хили!
		хили меня
		Хили(
		нужен хил
		хмл
		опять прист нуб
		где медик [censored]???
		ща сольют
		ну все, я, считай, рип
		Хил ми
		hil
		heal
	}
raider_rise{
		РАЙЗ
		МЕНЯ СЛИЛИ!
		прист, райз!!!!
		воскресии
		raiz minya
		чуваки чо происходит
		да епт ,апять нубы в каманде -_-
	}
raider_notanks{
		б[censored]ь
		ну е[censored]!
		п[censored]ы(((!
		ну мля
		танки вы х[censored]и раки то такие ?
		и фигли он ливнул когда я его райзил???
		РАКИ
		НУ ПОЧЕМУ ВЫ ТАКОЕ НУБЬЕ?!
		пойду спать ,а вы сливайте дальше, твари
	}
raider_dead{
		Ну нубье...
		нубы !!!
		эх
		п[censored]ы(((!
		ну мля
		танки вы х[censored]и раки то такие ?
		и фигли он ливнул когда я его райзил???
		РАКИ
		рачье
		валите в доту, тут вы не нужны
		И откуда такие рукожопы лезут?
		а я говорил тчо не затащим
		А может хватит бугуртить, ребятки? Вы ж сами первыми слились, а теперь обвиняете окружающих.
		слили таки
		КАК ВААБЩЕ??????
		лол п[censored]ц ви нубаси
	}
