raider_joined{
		сем привет
		хаюшки
		прив
		куку
		глхф
		хай
		гутен таг
		прв
		priv
		vsem privet
		всем ку
		privet
		pruvet
		kak smenit raskladky
		q
		чо как ребят)
		хай)
		Воу, ребзя
		)
		))
		q)
		hi
		ky
		Ребят ,я выпил ,так что может не затащу ;/
		qq
		шалом
		glhf
		^_^ наконец-то рейд с профи
		мда
		:)
		¯\(°_o)/¯
		//_- опять нубы в команде
		meh
		привет, оль)
		:3
		:з всем привет
		^ш^ коничива ,няшки
		Да прибудет с вами сила)
		удачи всем в рейде
		ку
		хай))
		~~IIPUBET BCEM~~
		ку)
		опять на этого? парни, ну это не солидно
		привет
		прива
		Всем привет
		о, и вика тут))
		Привет
		трям.....
		Трям)
		трям.
		Приветик)
		ну чо завалим п[censored]а?
		Всем привет.
    }
raider_going{
		я нуб куда идти
		Ну и где ваш п[censored]?
		ребзя, пошли
		какой кнопкой ити
		го)
		гоу
		го
		go
		пошли
		Куда идём мы с пяточком... ;)
		глхф
		пашли
		чо куда идет
		передохнем же......
		Мда
		idem
		мужики харе стоять пошли
		мля , сори ребят , мамка зовёт , я афк(
		чо там у хохлов
		Жень, последний раз в рейд с тобой иду, рачина...
		я в текстурах застрял
		лол
		если нажать на alt и f4 срабоатет тайный чит)))
		а чем он дропнет?
	}
raider_battle{
		[censored] как атакавать???
		выдели его ,рак
		ща абилка аткатится
		лол
		видали как я затащил ?
		ска((
		D:
		[censored]
		затащим!
		лупи
		gou
		bei
		сдохни, [censored]ый фашист!!!
	}
raider_heal{
		мля, ща сдохну(
		хил
		хилми
		хили
		хили!
		хили меня
		Хили(
		нужен хил
		хмл
		опять прист нуб
		где медик [censored]???
		ща сольют
		ну все, я, считай, рип
		Хил ми
		hil
		heal
	}
raider_rise{
		РАЙЗ
		МЕНЯ СЛИЛИ!
		прист, райз!!!!
		воскресии
		raiz minya
		чуваки чо происходит
		да епт ,апять нубы в каманде -_-
	}
raider_notanks{
		STUPID NOOB TANKS
		HOW DID THEY QUIT????
		OMG...
		MAMA, GIVE ME SOME PIZZA PLS, THEY LEAVE
	}
raider_dead{
		GGWP, noobs...
		JUST.... HOW I DIED????
		WHERE WAS A REVIVE, STUPID PRIEST???
		WHERE WAS A LASTSHOT, STUPID HUNT???
	}
