locale_name =  de_DE
loading = Laden
texture = Texture
sound = Klang
music = Musik
continue =  Weiter
newgame =  Neüssiel
settings =  Einstellung
exit =  Ausgang
pause =  Pausen
shop =  Shopen
reinit =  Wiederholung
ability =  Fahigkeit
inventory =  Inventar
fullscreen =  Vollbild
keyboard =  tastatur
apply =  Antworten
welcome =  Willkommen in
times =  mal
next =  Next
h1 =  Zu Kamerafokuswechsel die Pfeiltasten drücken.
h2 =  Alle Interaktionen mit der linke Maustaste.
h3 =  Zum Verwenden Sie die Fähigkeiten dieser Taste drücken. Oder drücken der Rechte Maustaste auf das Symbol.
fuck = HITLER WILL  FUCK YOU
hello = BUT HI