locale_name = en_US 
loading = Loading
texture = texture
sound = sound
music = music
continue =  Continue
newgame =  New game
settings =  Settings
pause =  Pause
exit =  Exit 
shop =  Shop
reinit =  Replay
ability =  Ability
inventory =  Inventory
fullscreen =  Fullscreen
keyboard =  Keyboard
apply =  Apply
welcome =  Welcome in
times =  times 
next =  Next
h1 =  Press arrows keys and Space to change camera's focus
h2 =  All interactions with the left mouse button
h3 =  To use the abilities, press button of it and if its need press right mouse button
fuck = Haha FUCK YOU
hello = BUT HI