locale_name = en_US
loading = Loading
texture = texture
sound = sound
music = music
continue = Continue
newgame = New game
settings = Settings
menu = Menu
exit = Exit 
shop = Shop
reinit = Replay
ability = Ability
inventory = Inventory
fullscreen = Fullscreen
keyboard = Keyboard
apply = Apply
welcome = Welcome in
times = times 
next = Next
h1 = Press arrows keys and Space to change camera's focus
h2 = All interactions with the left mouse button
h3 = To use the abilities, press button of it and if its need press right mouse button
item_arms = Arms - the best thing for brutal man, yeah!\nBe cool.
item_braces = Braces
item_hat = Hat
item_pants = Pants
abil_aoe = Area of energy
abil_regen = Regeneration
abil_throw = Throw
abil_roar = Waaagh!
abil_summon = Summon
