locale_name = ru_RU
loading = Загрузка
texture = текстуры
sound = Звук
music = Музыка
continue = Продолжить
newgame = Новая игра
settings = Настройки
exit = Выход
menu = Меню
shop = Магазин
reinit = Перезапуск
ability = Способности
inventory = Инвентарь
fullscreen = В весь экран
keyboard = Клавиатура
apply = Применить
welcome = Приветствуем в 
times = раз!
next = Дальше
health = Здоровье
souls = Души
entity = Сущность
player = Игрок
raider = Рейдер
seller = Жид
sensei = Сэнсэй
monkey = Генри
coin = Монетка
expa = Осколок души
gate = Ворота
level = уровень
invulnerable = Неуязвимый
h1 = Нажмите клавиши стрелок для переключения цели камеры
h2 = Основные действия производятся с помощью левой кнопки мыши
h3 = Снизу интуитивно понятная инструкция по применению способностей. Удачи!  = )
fuck = Пососи хуек
hello = Ну а так... Ты красавчик :))))))))
head = Шлем
chest = Наплечники
arms = Наручи
legs = Штаны
hp = Здоровье: 
armor = Защита: 
damage = Урон: 
attackspeed = Скорость аттаки: 
movespeed = Скорость передвижения: 
roar = Рык
roardescription = Вы рычите впереди себя, нанося всем врагам в конусе урон. 
summon = Призываем слизь
summondescription = Кидает на пол свои сопли, которые оживают.
aoe =  ЕБАНЫЙ АД
aoedescription =  ВЫ ОТКРЫВАЕТЕ ЕБАНЫЙ ПОРТАЛ В АД
regen = Ебаться реген
regendescription = Вы ебаться регенетесь.